<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container_text">
            <div class="control_box">
                <button class="start_btn">
                    <i class="fas fa-play"></i>
                </button>
                <div class="time_box">00:00</div>
                <div class="num_box">0</div>
            </div>
            <!-- redo_box -->
            <div class="redo_box">
                <button class="again_btn">
                    <i class="fas fa-redo-alt"></i>
                </button>
                <div class="redo_name">YOU LOST~</div>
            </div>
        </div>
        <!-- img -->
        <div class="container_img">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="bug_img" src="/carrot/img/bug.png" alt="" data-type="bug">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
            <img class="carrot_img" src="/carrot/img/carrot.png" alt="" data-type="carrot">
        </div>

        
    </div>

    
</body>
</html>