html,
body {
  font-family: "Bodoni Moda", serif;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

.container {
  width: 900px;
  height: 440px;
  border-radius: 20px;
  /* background-image: url(/carrot/img/background.png);
  background-size: cover; */
  background: url(/carrot/img/background.png) center/cover;
}

.container_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* control box*/

.control_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.start_btn,
.again_btn {
  border: black 3px solid;
  background-color: blanchedalmond;
  border-radius: 10px;
  width: 45px;
  height: 45px;
}

.start_btn:hover,
.again_btn:hover {
  transform: scale(1.1);
  transition: all 300ms ease;
}

.fas {
  font-size: 20px;
}

.time_box {
  background-color: white;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: black 4px solid;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  margin-top: 8px;
}

.num_box {
  background-color: salmon;
  border-radius: 50%;
  color: white;
  font-size: 35px;
  border: black 2px solid;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: 8px;
}

/* redo box */
.redo_box {
  background-color: black;
  background: rgba(0, 0, 0, 0.4);
  width: 340px;
  height: 120px;
  border-radius: 10px;
  text-align: center;
  display: none;
  margin-top: 80px;
}

.again_btn {
  margin: 8px 0;
}

.redo_name {
  color: white;
  opacity: 1;
  font-size: 30px;
}

/* img */

.container_img {
  position: relative;
  width: 100%;
}

.bug_img,
.carrot_img {
  position: absolute;
  display: none;
}

.bug_img {
  z-index: 1;
}

.bug_img:hover,
.carrot_img:hover {
  transform: scale(1.1);
  transition: all 300ms ease;
  cursor: pointer;
}
