<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<body>
     <div class="container">
        <header>Shopping List</header>
        <main>
            <ul class="menus">
                <!-- <li class="menu">
                    <div class="menu_list">
                        <span class="menu_name">우유</span>
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="menu_line"></div>
                </li> -->
                
            </ul>
        </main>
        <footer>
            <div><input type="text"></div>
            <div class="btn_container">
                <button class="add_btn"><i class="fas fa-plus-circle"></i></button>
            </div>
            
        </footer>
     </div>
</body>
</html>