body {
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
}

ul {
  margin: 0;
  padding: 15px;
}

li {
  list-style: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

.container {
  width: 350px;
  height: 600px;
  background-color: white;
  border-radius: 20px;
}

/* header */
header {
  background-image: url(/tropical_img.jpg);
  height: 60px;
  width: 100%;
  color: white;
  font-weight: 600;
  font-size: 30px;
  border-radius: 20px 20px 0 0;
  font-family: "Noto Serif", serif;
  line-height: 60px;
  text-align: center;
}

/* main */
main {
  height: 430px;
  background-color: #f9fbe7;
  overflow-y: auto;
}

.menu_list {
  font-family: "Nanum Myeongjo", serif;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.fas.fa-trash-alt:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.1);
  transition: all 300ms ease;
}

.menu_line {
  background-color: lightcoral;
  height: 1.5px;
  width: 100%;
  margin-top: 5px;
}

/* footer */
input {
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-family: "Nanum Myeongjo", serif;
}

.btn_container {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background-image: url(/tropical_btn.jfif);
  height: 70px;
  text-align: center;
}

.add_btn {
  font-size: 50px;
  line-height: 70px;
}

.add_btn:hover {
  color: #1b5e20;
  transform: scale(1.1);
  transition: all 300ms ease;
}
